<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="menu">
        <li class="menu_top">
            <a href="#">
                <img src="img/profile.png">
                Profile
            </a>
        </li>
        <li class="menu_messages">
            <a href="#">
                <img src="img/message.png">Messages
                <div class='m_counter'>32</div>
            </a>
            <ul class='submenu'>
                <li class='submenu_content'>
                    <a href="#">
                        <img src="img/triangle.png">
                        Inbox
                    </a>
                </li>
                <li class='submenu_content'>
                    <a href="#"><img src="img/triangle.png">Sent</a>
                </li>
                <li class='submenu_content'>
                    <a href="#"><img src="img/triangle.png">Drafts</a>
                </li>
            </ul>
        </li>
        <li class='menu_middle'><a href="#"><img src="img/settings.png"> Settings</a></li>
        <li class='menu_bottom'><a href="#"><img src="img/loguot.png"> Log out</a></li>    
    </ul>
</body>
</html>

